= Social Stream: a framework for building social network websites

Social Stream is an engine for Ruby on Rails. It provides a robust and flexible framework
with {social networking}[http://en.wikipedia.org/wiki/Social_network] features and activity streams for building websites.

= Installation

Add the following to the Gemfile of your Rails application:

  gem 'social_stream', '>= 1.0.0'

In the case you do not want some functionality, include your desired components instead.
For instance, the Gemfile in an application using documents and links only would contain the following:

  gem 'social_stream-documents'
  gem 'social_stream-linkser'


Then run:

  bundle

Then:

  rails generate social_stream:install

or use specific generators if you are using components.

Social Stream is not compatible with {default mass attributes protection shipped with Rails 3.2.3}[http://weblog.rubyonrails.org/2012/3/30/ann-rails-3-2-3-has-been-released/], but uses the {strong_parameters gem}[https://github.com/rails/strong_parameters] that will be the default in Rails 4. Set this in your config/application.rb before running the migration command:

  config.active_record.whitelist_attributes = false

Now migrate your database

  rake db:migrate

Since Social Stream depends on {Devise}[https://github.com/plataformatec/devise], make sure you follow {its setup instructions}[https://github.com/plataformatec/devise/tree/master/lib/generators/templates#readme]. Specifically, make sure you set the default URL options for your environments at <tt>config/environments/*.rb</tt> with something like:

  config.action_mailer.default_url_options = { :host => 'localhost:3000' }
